# maven-plugin-clj-example

./: pom.xml
